common/out_protocol/cs.proto

//client <---> scene
syntax = "proto3";

package cs;  // Protobuf 包名
option go_package = "Test/cs"; //这里决定生成的路径 根目录与go.mod保持一致
option csharp_namespace = "cs.proto";

service UserService {
	rpc GetUser (C2S_GetUser) returns (S2C_GetUser); // 获取用户信息

	// 双向流式通知接口
	rpc NotifyStream (stream NotifyReq) returns (stream NotifyResp);
}

enum ID {
	ID_Zero = 0;

	ID_S2C_OpObject = 1000;

	// 角色基本信息
	ID_C2S_GetUser = 10001;
	ID_S2C_GetUser = 10002;

	//大消息
	ID_S2C_BASE_TOOLS_HUGE_MSG_PACK       = 99998;
	ID_S2C_BASE_TOOLS_HUGE_MSG_SUB_PACK       = 99999;
}

message Zero {

}

message User {
	uint64 id = 1;
}

message OpUser {
	repeated User insert = 1;
	repeated User update = 2;
	repeated User delete = 3;
}

message S2C_OpObject {
	OpUser opUser = 1;
}

message C2S_GetUser {
	uint32 ret = 1;
	uint64 id = 2;
}
message S2C_GetUser {
	uint32 ret = 1;
	User user = 2;
}

message NotifyReq {
	uint32 ret = 1;
	uint64 userId = 2;
	map<string, string> jsonData = 3;  // 键值对形式的动态数据
}

message NotifyResp {
	uint32 ret = 1;
	uint64 userId = 2;
 	map<string, string> jsonData = 3;  // 键值对形式的动态数据
}